{
  "name": "daninihub",
  "version": "1.0.0",
  "description": "DANINI Automotive Import Intelligence — DE/CH to Serbia decision, verification and execution platform.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm run check:syntax && npm run test:importos && npm run test:site && npm run test:funnel && npm run build:front",
    "build:front": "node scripts/build-hostinger.js",
    "check:syntax": "node --check server.js && node --check server-public-runtime.js && node --check site-experience.js && node --check server-importos-runtime.js && node --check importos-store.js && node --check core/importos-engine.js && node --check core/importos-model-dna.js && node --check core/importos-payments.js",
    "test:importos": "node scripts/test-importos-clean.js",
    "test:site": "node scripts/test-site-experience.js",
    "test:funnel": "node scripts/test-service-funnel.js",
    "test:os": "npm run test:importos"
  },
  "keywords": [
    "vehicle-import",
    "serbia",
    "germany",
    "switzerland",
    "automotive",
    "importos"
  ],
  "author": "DaniniHub",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "@google/generative-ai": "^0.24.1",
    "body-parser": "2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "openai": "^6.35.0",
    "pdfkit": "^0.18.0",
    "stripe": "^22.1.0"
  },
  "overrides": {
    "body-parser": "2.3.0"
  }
}
